BBC 009
[[Model]]
    Model(sinu)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 50
    # variables        = 4
    chi-square         = 130.873283
    reduced chi-square = 2.84507137
    Akaike info crit   = 56.1103273
    Bayesian info crit = 63.7584193
[[Variables]]
    A:    54.0665941 +/- 0.92314089 (1.71%) (init = 53.60998)
    w:    6.26970400 +/- 0.02881595 (0.46%) (init = 6.283185)
    phi:  4.24466928 +/- 0.01512880 (0.36%) (init = 4.37624)
    h:    278.957844 +/- 0.65777058 (0.24%) (init = 277.7268)
[[Correlations]] (unreported correlations are < 0.100)
    C(w, phi) = -0.988
    C(w, h)   =  0.407
    C(phi, h) = -0.401
    C(A, h)   = -0.182
    C(A, w)   = -0.165
    C(A, phi) =  0.141
