[[Model]]
    Model(lorentzian, prefix='l_')
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 2133970
    # variables        = 3
    chi-square         = 188634.954
    reduced chi-square = 0.08839638
    Akaike info crit   = -5176846.63
    Bayesian info crit = -5176808.91
[[Variables]]
    l_amp: -77.7406918 +/- 0.03330815 (0.04%) (init = -77.85422)
    l_cen:  0.21226616 +/- 5.0901e-08 (0.00%) (init = 0.2122657)
    l_wid:  2.3763e-04 +/- 1.4397e-07 (0.06%) (init = 0.001)
[[Correlations]] (unreported correlations are < 0.100)
    C(l_amp, l_wid) =  0.707
