
lrat
[[Model]]
    Model(polynfit)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 61
    # data points      = 4
    # variables        = 4
    chi-square         = 6.7829e-23
    reduced chi-square = 6.7829e-23
    Akaike info crit   = -201.725398
    Bayesian info crit = -204.180221
[[Variables]]
    a: -11033.0643 +/- 2.5057e-09 (0.00%) (init = 1)
    b:  142900.123 +/- 2.0503e-08 (0.00%) (init = 1)
    c: -469666.658 +/- 5.5272e-08 (0.00%) (init = 1)
    d:  486635.629 +/- 4.9109e-08 (0.00%) (init = 1)
    e:  0 (fixed)
    f:  0 (fixed)
    g:  0 (fixed)
    h:  0 (fixed)
    i:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(c, d) = -1.000
    C(b, c) = -1.000
    C(a, b) = -1.000
    C(b, d) = 0.998
    C(a, c) = 0.998
    C(a, d) = -0.996

He2H
[[Model]]
    Model(polynfit)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 91
    # data points      = 5
    # variables        = 5
    chi-square         = 8.4614e-21
    reduced chi-square = 8.4614e-21
    Akaike info crit   = -229.141029
    Bayesian info crit = -231.093840
[[Variables]]
    a: -88157.6433 +/- 3.0742e-07 (0.00%) (init = 1)
    b:  3559526.08 +/- 1.2563e-05 (0.00%) (init = 1)
    c: -51775147.2 +/- 1.9111e-04 (0.00%) (init = 1)
    d:  3.2993e+08 +/- 0.00128280 (0.00%) (init = 1)
    e: -7.7813e+08 +/- 0.00320642 (0.00%) (init = 1)
    f:  0 (fixed)
    g:  0 (fixed)
    h:  0 (fixed)
    i:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(d, e) = -1.000
    C(c, d) = -1.000
    C(b, c) = -1.000
    C(a, b) = -1.000
    C(c, e) = 0.999
    C(b, d) = 0.999
    C(a, c) = 0.999
    C(b, e) = -0.998
    C(a, d) = -0.998
    C(a, e) = 0.997

teffA
[[Model]]
    Model(polynfit)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 15
    # data points      = 6
    # variables        = 6
    chi-square         = 2.0765e-17
    reduced chi-square = 2.0765e-17
    Akaike info crit   = -229.230261
    Bayesian info crit = -230.479704
[[Variables]]
    a:  1886508.20 +/- 1.7496e-04 (0.00%) (init = 1)
    b: -694790.481 +/- 7.1414e-05 (0.00%) (init = 1)
    c:  103557.693 +/- 1.1599e-05 (0.00%) (init = 1)
    d: -7796.47984 +/- 9.3717e-07 (0.00%) (init = 1)
    e:  296.221101 +/- 3.7668e-08 (0.00%) (init = 1)
    f: -4.53782231 +/- 6.0260e-10 (0.00%) (init = 1)
    g:  0 (fixed)
    h:  0 (fixed)
    i:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(e, f) = -1.000
    C(d, e) = -1.000
    C(a, b) = -1.000
    C(c, d) = -1.000
    C(b, c) = -1.000
    C(d, f) = 1.000
    C(c, e) = 1.000
    C(a, c) = 1.000
    C(b, d) = 1.000
    C(c, f) = -0.999
    C(b, e) = -0.999
    C(a, d) = -0.999
    C(b, f) = 0.999
    C(a, e) = 0.999
    C(a, f) = -0.998

loggA
[[Model]]
    Model(polynfit)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 61
    # data points      = 5
    # variables        = 5
    chi-square         = 5.0570e-21
    reduced chi-square = 5.0570e-21
    Akaike info crit   = -231.714788
    Bayesian info crit = -233.667599
[[Variables]]
    a: -80573.6566 +/- 4.9930e-07 (0.00%) (init = 1)
    b:  155644.918 +/- 8.4454e-07 (0.00%) (init = 1)
    c: -103941.367 +/- 5.3300e-07 (0.00%) (init = 1)
    d:  29486.7204 +/- 1.4876e-07 (0.00%) (init = 1)
    e: -3007.18848 +/- 1.5494e-08 (0.00%) (init = 1)
    f:  0 (fixed)
    g:  0 (fixed)
    h:  0 (fixed)
    i:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(d, e) = -1.000
    C(c, d) = -1.000
    C(b, c) = -1.000
    C(a, b) = -1.000
    C(c, e) = 0.999
    C(b, d) = 0.999
    C(a, c) = 0.999
    C(b, e) = -0.999
    C(a, d) = -0.999
    C(a, e) = 0.998

teffB
[[Model]]
    Model(polynfit)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 11
    # data points      = 4
    # variables        = 4
    chi-square         = 1.7685e-20
    reduced chi-square = 1.7685e-20
    Akaike info crit   = -179.471524
    Bayesian info crit = -181.926347
[[Variables]]
    a: -128868.058 +/- 1.2238e-07 (0.00%) (init = 1)
    b:  15725.8368 +/- 1.4425e-08 (0.00%) (init = 1)
    c: -624.054208 +/- 5.6274e-10 (0.00%) (init = 1)
    d:  8.19196327 +/- 7.2644e-12 (0.00%) (init = 1)
    e:  0 (fixed)
    f:  0 (fixed)
    g:  0 (fixed)
    h:  0 (fixed)
    i:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(c, d) = -1.000
    C(b, c) = -1.000
    C(a, b) = -1.000
    C(b, d) = 0.999
    C(a, c) = 0.999
    C(a, d) = -0.999

loggB
[[Model]]
    Model(polynfit)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 4
    # variables        = 4
    chi-square         = 2.8951e-24
    reduced chi-square = 2.8951e-24
    Akaike info crit   = -214.341223
    Bayesian info crit = -216.796046
[[Variables]]
    a:  9127.22152 +/- 3.3326e-10 (0.00%) (init = 1)
    b: -4426.59996 +/- 3.1707e-10 (0.00%) (init = 1)
    c:  568.857385 +/- 9.8980e-11 (0.00%) (init = 1)
    d:  42.8837743 +/- 1.0146e-11 (0.00%) (init = 1)
    e:  0 (fixed)
    f:  0 (fixed)
    g:  0 (fixed)
    h:  0 (fixed)
    i:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(c, d) = -0.999
    C(b, c) = -0.999
    C(a, b) = -0.999
    C(b, d) = 0.998
    C(a, c) = 0.997
    C(a, d) = -0.994

rotA
[[Model]]
    Model(polynfit)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 13
    # data points      = 5
    # variables        = 5
    chi-square         = 1.0340e-24
    reduced chi-square = 1.0340e-24
    Akaike info crit   = -274.190344
    Bayesian info crit = -276.143154
[[Variables]]
    a:  2257.93518 +/- 6.7840e-11 (0.00%) (init = 1)
    b:  28.5732035 +/- 7.9127e-12 (0.00%) (init = 1)
    c: -2.24419198 +/- 3.2620e-13 (0.00%) (init = 1)
    d:  0.04790845 +/- 5.6780e-15 (0.00%) (init = 1)
    e: -2.9348e-04 +/- 3.5448e-17 (0.00%) (init = 1)
    f:  0 (fixed)
    g:  0 (fixed)
    h:  0 (fixed)
    i:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(d, e) = -0.999
    C(c, d) = -0.999
    C(b, c) = -0.998
    C(a, b) = -0.998
    C(c, e) = 0.995
    C(b, d) = 0.994
    C(a, c) = 0.993
    C(b, e) = -0.988
    C(a, d) = -0.986
    C(a, e) = 0.978
