 ********************
       BBC 9
 ********************

 Mean of percentual errors
   Lines   amp1    wid1   cen1   |    amp2    wid2   cen2 
   -------------------------------------------------------
   4026:   7.763   9.604  0.004  |      nan     nan    nan
   4102:   3.693   7.004  0.002  |      nan     nan    nan
   4144:   8.846  10.953  0.003  |      nan     nan    nan
   4340:   3.377   6.878  0.002  |      nan     nan    nan
   4388:  11.199  13.391  0.002  |      nan     nan    nan
   4471:  11.848  14.418  0.003  |      nan     nan    nan
   4553:  29.275  43.021  0.004  |      nan     nan    nan

 Median of percentual errors
   Lines   amp1    wid1   cen1   |    amp2    wid2   cen2 
   -------------------------------------------------------
   4026:   6.401   8.021  0.003  |      nan     nan    nan
   4102:   3.405   6.237  0.002  |      nan     nan    nan
   4144:   7.285   8.941  0.002  |      nan     nan    nan
   4340:   2.842   5.528  0.002  |      nan     nan    nan
   4388:   5.555   6.914  0.002  |      nan     nan    nan
   4471:   5.840   7.452  0.003  |      nan     nan    nan
   4553:  25.661  31.306  0.004  |      nan     nan    nan

 Lines with the best fitted profile according to the median wid1 criterion:
 --------------------------------------------------------------------------
   0: 4026,    1: 4102,    2: 4144,    3: 4340,    4: 4388,    5: 4471

 Removing epochs with large errors:
     epoch 1 mean(cen1_%er) =0.0026 mean(wid1_%er) = 8.1 mean(amp1_%er) = 6.0 mean(rvs1_%er) = 2.4
     epoch 2 mean(cen1_%er) =0.0020 mean(wid1_%er) = 6.6 mean(amp1_%er) = 4.8 mean(rvs1_%er) = 1.9
     epoch 3 mean(cen1_%er) =0.0018 mean(wid1_%er) = 5.7 mean(amp1_%er) = 4.1 mean(rvs1_%er) = 2.0
     epoch 4 mean(cen1_%er) =0.0022 mean(wid1_%er) = 6.9 mean(amp1_%er) = 4.9 mean(rvs1_%er) = 2.9
     epoch 5 mean(cen1_%er) =0.0018 mean(wid1_%er) = 6.3 mean(amp1_%er) = 4.5 mean(rvs1_%er) = 2.4
     epoch 6 mean(cen1_%er) =0.0024 mean(wid1_%er) = 8.0 mean(amp1_%er) = 5.8 mean(rvs1_%er) = 2.6
     epoch 7 mean(cen1_%er) =0.0024 mean(wid1_%er) = 8.1 mean(amp1_%er) = 5.8 mean(rvs1_%er) = 2.2
     epoch 8 mean(cen1_%er) =0.0018 mean(wid1_%er) = 5.8 mean(amp1_%er) = 4.2 mean(rvs1_%er) = 1.8
     epoch 9 mean(cen1_%er) =0.0024 mean(wid1_%er) = 8.0 mean(amp1_%er) = 5.9 mean(rvs1_%er) = 2.3
     epoch10 mean(cen1_%er) =0.0083 mean(wid1_%er) =23.2 mean(amp1_%er) =17.7 mean(rvs1_%er) =11.8
     epoch11 mean(cen1_%er) =0.0019 mean(wid1_%er) = 6.1 mean(amp1_%er) = 4.5 mean(rvs1_%er) = 1.8
     epoch12 mean(cen1_%er) =0.0078 mean(wid1_%er) =21.7 mean(amp1_%er) =16.3 mean(rvs1_%er) =12.4
     epoch13 mean(cen1_%er) =0.0061 mean(wid1_%er) =59.1 mean(amp1_%er) =49.1 mean(rvs1_%er) =24.6
     epoch14 mean(cen1_%er) =0.0017 mean(wid1_%er) = 6.2 mean(amp1_%er) = 4.4 mean(rvs1_%er) = 2.2
     epoch15 mean(cen1_%er) =0.0018 mean(wid1_%er) = 6.5 mean(amp1_%er) = 4.8 mean(rvs1_%er) = 1.7
     epoch16 mean(cen1_%er) =0.0025 mean(wid1_%er) = 7.7 mean(amp1_%er) = 5.7 mean(rvs1_%er) = 2.3
     epoch17 mean(cen1_%er) =0.0021 mean(wid1_%er) = 6.8 mean(amp1_%er) = 4.9 mean(rvs1_%er) = 2.5
     epoch18 mean(cen1_%er) =0.0020 mean(wid1_%er) = 6.9 mean(amp1_%er) = 4.9 mean(rvs1_%er) = 2.2
     epoch19 mean(cen1_%er) =0.0018 mean(wid1_%er) = 5.6 mean(amp1_%er) = 4.1 mean(rvs1_%er) = 1.6
     epoch20 mean(cen1_%er) =0.0025 mean(wid1_%er) = 8.3 mean(amp1_%er) = 6.0 mean(rvs1_%er) = 3.2
     epoch21 mean(cen1_%er) =0.0025 mean(wid1_%er) = 7.9 mean(amp1_%er) = 5.7 mean(rvs1_%er) = 2.6
     epoch22 mean(cen1_%er) =0.0024 mean(wid1_%er) = 7.5 mean(amp1_%er) = 5.3 mean(rvs1_%er) = 2.6
     epoch23 mean(cen1_%er) =0.0037 mean(wid1_%er) =10.9 mean(amp1_%er) = 7.9 mean(rvs1_%er) = 4.5
     epoch24 mean(cen1_%er) =0.0043 mean(wid1_%er) =13.9 mean(amp1_%er) =10.1 mean(rvs1_%er) = 4.4
     epoch25 mean(cen1_%er) =0.0032 mean(wid1_%er) = 9.1 mean(amp1_%er) = 6.8 mean(rvs1_%er) = 3.1
     epoch26 mean(cen1_%er) =0.0020 mean(wid1_%er) = 6.5 mean(amp1_%er) = 4.7 mean(rvs1_%er) = 2.7
     epoch27 mean(cen1_%er) =0.0028 mean(wid1_%er) = 8.2 mean(amp1_%er) = 6.1 mean(rvs1_%er) = 3.0
     epoch28 mean(cen1_%er) =0.0020 mean(wid1_%er) = 6.6 mean(amp1_%er) = 4.7 mean(rvs1_%er) = 2.2
     epoch29 mean(cen1_%er) =0.0027 mean(wid1_%er) = 8.6 mean(amp1_%er) = 6.1 mean(rvs1_%er) = 3.3

   epochs removed: [10, 12, 13, 24]

 Final best epochs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29]
 Number of epochs: 25

 RV mean of the 25 epochs for each line: 
 ---------------------------------------
   - 4026: 280.512 +/- 1.740
   - 4102: 282.112 +/- 1.222
   - 4144: 291.156 +/- 1.879
   - 4340: 290.934 +/- 1.138
   - 4388: 283.251 +/- 1.138
   - 4471: 270.660 +/- 1.523

 Weighted mean RV of the 25 epochs:
------------------------------------------
   283.603 +/- 0.500, std dev = 4.064

