BBC 009
[[Model]]
    Model(sinu)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 43
    # data points      = 46
    # variables        = 4
    chi-square         = 66.5626196
    reduced chi-square = 1.58482428
    Akaike info crit   = 24.9970808
    Bayesian info crit = 32.3116464
[[Variables]]
    A:    56.4965454 +/- 1.04223811 (1.84%) (init = 56.4167)
    w:    6.28544595 +/- 0.03097486 (0.49%) (init = 6.283185)
    phi:  4.26705998 +/- 0.01616598 (0.38%) (init = 4.547763)
    h:    279.858220 +/- 0.74196501 (0.27%) (init = 282.1082)
[[Correlations]] (unreported correlations are < 0.100)
    C(w, phi) = -0.988
    C(w, h)   =  0.413
    C(phi, h) = -0.405
    C(A, h)   = -0.192
    C(A, w)   = -0.176
    C(A, phi) =  0.157
